# Subscription-based-marketing

./: Program.cs  Subscription-based-marketing.csproj  Subscription-based-marketing.sln  appsettings.json
Controllers/: AdminAccountController.cs  HomeController.cs  SellerAccountController.cs  ServiceAccessControlController.cs  ServiceDetailsController.cs  UserAccountController.cs  UserDashboardController.cs
DTO/: AccessControlDto.cs  AdminDto.cs  SellerDto.cs  ServiceDto.cs  SubscriptionDto.cs  UserDto.cs
DataContext/: IConnectivityEntityToDto.cs  SubscriptionDbContext.cs
Enums/: BillingFrequency.cs  Duration.cs  ServiceISPublic.cs  ServiceLevel.cs  Status.cs
Interface/: IAdminService.cs  ISellerAccountService.cs  IServiceAccessControll.cs  IServiceForAllAccount.cs  IServiceListService.cs  ISubscriptionService.cs  IUserAccountService.cs
Migrations/: 20240510123930_CreateDBAndTables.Designer.cs  20240510123930_CreateDBAndTables.cs  20240512112038_AddCasCade.Designer.cs  20240512112038_AddCasCade.cs  SubscriptionDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MyMappingProfile.cs
Models/Adminstrator/: AdminstratorAccount.cs
Models/Seller/: SellerAccount.cs
Models/ServiceControl/: ServiceAccessControl.cs
Models/Services/: ServiceDetail.cs
Models/Subscription/: SubscriptionDetails.cs
Models/User/: UserAccount.cs
Properties/: launchSettings.json
Services/: AdminService.cs  SellerAccountService.cs  ServiceAccessControll.cs  ServiceForAllAccount.cs  ServiceListService.cs  SubscriptionService.cs  UserAccountService.cs
Views/: _ViewImports.cshtml
Views/AdminAccount/: DeleteSellerAccount.cshtml  DeleteUserAccount.cshtml  DetailsAdmin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SellerAccountList.cshtml  ServiceList.cshtml  UpdateAdmin.cshtml  UploadedServicesBySeller.cshtml  UsedServiceByUser.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/SellerAccount/: Details.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Views/ServiceDetails/: CreateService.cshtml  DeleteService.cshtml  (+3 more)
(+18 files in other folders)
